<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Visualize Data with a Bar Chart" />
    <!-- D3 Library: -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <title>Visualize Data with a Heat Map</title>
    <style>
      body {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }
      * {
        margin: 0;
        padding: 0;
      }
      #title {
        height:  5vh;
        width: 75vw;
        text-align: center;
        font-family: Roboto, Montserrat, sans-serif;
      }
      #description {
        font-family: Roboto, Montserrat, sans-serif;
        text-align: center;
        font-size: 1.2rem;
        padding-bottom: 10px;
      }
      .canvas {
        border: 1px solid black;
        color: #0070f3;
      }
      .circles {
        stroke: black;
        stroke-width: 1px;
      }
      .text {
        box-shadow: 0 0 5px 5px red;
      }
    </style>
  </head>
  <body>
    <!-- <noscript>You need to enable JavaScript to run this app.</noscript> -->
    <div>
    <h2 id="title">Monthly Global Land-Surface Temperature</h2>
    <p id="description">1753 - 2015: base temperature 8.66℃</p>
    </div>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <script>
      document.addEventListener(`DOMContentLoaded`, function() {

        const url = `https://raw.githubusercontent.com/freeCodeCamp/ProjectReferenceData/master/global-temperature.json`;

        // elements will always have a 2:1 width to height ratio
        // no matter what the zoom level is

        const w = 1250;
        const h = 500;

        const req = new XMLHttpRequest();

        req.open(`GET`, url, true);
        req.send();
        req.onload = function() {

          const json = req.responseText;
          const dataset = JSON.parse(json);

          const padding = 50;

          const maxX = d3.max(dataset, (obj, i) => obj["Year"]);
          const minX = d3.min(dataset, (obj, i) => obj["Year"]);
          const maxY = d3.max(dataset, (obj, i) => obj["Time"].slice(0,2) + `.` + obj["Time"].slice(3));
          const minY = d3.min(dataset, (obj, i) => obj["Time"].slice(0,2) + `.` + obj["Time"].slice(3));

          const xScale = d3.scaleLinear()
            .domain([minX, maxX])
            .range([padding, w - padding]);

          const yScale = d3.scaleLinear()
            .domain([minY, maxY])
            .range([h - padding, padding]);

          console.log(dataset, dataset.length, maxX, minX, maxY, minY);

          const svg = d3.select(`body`)
            .append(`svg`)
              .attr(`width`, w)
              .attr(`height`, h)
              .attr(`class`, `canvas`);

          svg.selectAll(`circle`)
            .data(dataset)
            .enter()
            .append(`circle`)
              .attr(`class`, `circles`)
              .attr(`cx`, (obj, i) => xScale(obj["Year"]))
              .attr(`cy`, (obj, i) => {
                return h - yScale(obj["Time"].slice(0,2) + `.` + obj["Time"].slice(3))
              })
              .attr(`r`, 6)
              .attr(`fill`, (obj, i) => {
                if(obj["Doping"] !== "") {
                  return `#0070f3`;
                } else {
                  return `orange`;
                }
              });
            // .append(`text`)
            //   .attr(`class`, `text`)
            // .text();
              
            svg.append(`g`)
              .attr(`id`, `x-axis`)
            .append(`g`)
              .attr(`id`, `y-axis`);
            
        }
      });
    </script>
  </body>
</html>
